
html{
    margin-bottom: 1px;
    min-height: 100%;
}
body {
    background: #FFFFFF;
    color: #444;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 62.5%;
    font-size: 16px;
}

/****************
 * Nesting and grouping
 ****************/

/* Grouping - flere selektorer, samme stil. Litt mindre kode */
h1, h2, h3{
    color: #446181;
    line-height: 2.500em;
    margin: 0.625em 0.125em;
}

h1{ font-size: 2.000em; }
h2{ font-size: 1.750em; }
h3{ font-size: 1.500em; }


p{ 
    font-size: 1em;
    line-height: 1.5;
}
.container{
    background: #F0F0F0;
    padding: 1.250em;
    margin-top: 0.625em;
    margin-right: 1.250em;
    text-align: center;
    border-radius: 0.938em;
    -moz-border-radius: 0.938em;
    -webkit-border-radius: 0.938em;
}

/* Nesting - spesifisering av stil - selector inni selector */
.container p{
    color:#000000;
}

/***************
 * CSS3-selectors
 ***************/

/*Velger alle img-elementer på siden hvis src-atributt starter med "images"*/
img[src^="images"]{
	border: 5px solid orange;
}

/*Velger alle img-elementer på siden hvis src-atributt inneholder "tiguan"*/
img[src*="tiguan"]{
    border: 5px solid blue;
}

/*Velger alle img-elementer på siden hvis src-atributt slutter på ".jpg" */
img[src$=".jpg"]{
    width: 10em;
    
    box-shadow: 2px 2px 2px #2F2F2F; 
}

/*Velger alle a-elementer på siden hvis href-atributt inneholder  "#" */
/* text-shadow med verdiene i rekkefølgen: 
 ** horisontal plassering (kan også være negativ eller 0)
 ** vertikal plassering (kan også være negativ eller 0)
 ** blur (valgfri)
 ** farge */
a[href*="#"]{
    color: black;
    text-shadow: 2px 2px 2px #2F2F2F;   
}
